
# Bot credentials for CTS.
# Format: cts_host@secret_key@bot_id
BOT_CREDENTIALS=ctshost.example.com@11111111111111111111111111111111@11111111-1111-1111-1111-111111111111

# Secret key for encrypting metadata.
# recommended generating something random like using https://pinetools.com/random-string-generator
# MUST be 20+ symbols long. In example it is set to 19 symbols to force you change it.
METADATA_SECRET=Hft7jKp4n33ikvirURp